{
  "ConnectionStrings": {
    "DBContextConnectionString": "Data Source=192.168.16.2;Initial Catalog=QuoteToDeal;User ID=zco;Password=Welcome123!!;TrustServerCertificate=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BasePath": "D://",
  "BaseUrl": "http://localhost:12345/",

  "LogoPath": "D:/MfilesProcessor/logo.png",

  "Quartz": {
    "Workflow1": "0 0/1 * * * ? *",
    "Workflow1OnceADay": "0 30 9 * * ? *",
    "Workflow2": "0 0/1 * * * ? *",
    "Workflow3": "0 0/1 * * * ? *",
    "Workflow4": "0 0/1 * * * ? *",
    "Workflow5": "0 0/1 * * * ? *",
    "WorkflowCancellation": "0 0/1 * * * ? *"
  },
  "Paperless": {
    "ApiKey": "API-Token 2b15f605e8c6c43e43f4fdbfecf5e8a93af76f6a",
    "LastQuoteNumber": 8686,
    "LastOrderNumber": 4256,
    "QuotePath": "Paperless/Quote"
  },
  "Hubspot": {
    "PrivateAppKey": "pat-na1-4a0ea08e-a983-4abe-928e-73902d51a3c5",
    "AmeritexCompanyId": 5255917460
  },
  "Smtp": {
    "UserEmail": "updates@ameritexllc.com",
    "Password": "@mtx4883292!$@$",
    "Port": 587,
    "EnableSsl": true,
    "Host": "smtp.office365.com"
  },
  "EncrytionKey": "ameritex",
  "IsTestingEmail": true,
  "IsDevOnly": true,
  "IsTestingOnceADay": true,
  "EmailSetup": {
    "BaseUrl": "https://localhost:7066",
    "SetupEndpoint": "/emailsetup/",
    "UnsubscribeEndpoint": "/api/unsubscribe/"
  },
  "SalespersonEmailCreds": [
    {
      "Name": "Zack",
      "Email": "Zack@Ameritexllc.com",
      "Password": "Emaildistro20204!"
    },
    {
      "Name": "Jeff",
      "Email": "Jeff@Ameritexllc.com",
      "Password": "Emaildistro2020!"
    },
    {
      "Name": "Victor",
      "Email": "Victor@Ameritexllc.com",
      "Password": "Emaildistro1997!"
    }
    //,
    //{
    //  "Name": "Justin",
    //  "Email": "Justin@Ameritexllc.com",
    //  "Password": "Emaildistro2004!"
    //}
  ],
  "SurveyLink": "https://survey.hsforms.com/18RUa7PLJTcefvl5l5LRSRQ5j1ua"
}
